<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tau\Tau_Sphere.cs">
    <Files>
      <File FileName="Assets\Scripts\Tau\Tau.cs" Line="104" Column="20" />
      <File FileName="Assets\Scripts\Tau\Tau_Sphere.cs" Line="105" Column="110" />
      <File FileName="Assets\Scripts\Character\MainCharacter_Movement.cs" Line="44" Column="82" />
      <File FileName="Assets\Scripts\Tau\Tau_FieldsAndEvents.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>