<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\MainCharacter_Combat.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\MainCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tau\Tau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tau\Tau_Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MainCharacter_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tau\Tau_FieldsAndEvents.cs" Line="81" Column="22" />
      <File FileName="Assets\Scripts\Character\MainCharacter_Events.cs" Line="32" Column="44" />
      <File FileName="Assets\Scripts\Character\MainCharacter_Combat.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>